<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/websit.css" />
  </head>
  <body>
    <header class="ClassHeader">
      <h2>Start-Up Company</h2>
      <nav>
        <a href="#Home">Home</a>
        <a href="#Services">Services</a>
        <a href="#WhyUs">WhyUs</a>
        <a href="#Protofilio">Protofilio</a>
        <a href="#Subject">Subject</a>
      </nav>
    </header>
    <section class="carsourclass" id="Home">
      <div>
        <h2><span>M</span>minia <span>C</span>ompany</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
          obcaecati.
        </p>
        <a href="">Register Now</a>
      </div>
    </section>
    <section class="ServicesSection" id="Services">
      <h2>Services</h2>
      <div class="container">
        <div class="card">
          <div class="ShapeIcon">
            <i class="fa-solid fa-house"></i>
          </div>
          <h3>PayPal contents</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            vel magnam saepe nisi cum commodi adipisci quasi doloremque esse
            debitis ducimus omnis minima laudantium aliquam, dolores, neque
            aspernatur fugit! Consectetur!
          </p>
        </div>
        <div class="card">
          <div class="ShapeIcon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <h3>PayPal contents</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            vel magnam saepe nisi cum commodi adipisci quasi doloremque esse
            debitis ducimus omnis minima laudantium aliquam, dolores, neque
            aspernatur fugit! Consectetur!
          </p>
        </div>
        <div class="card">
          <div class="ShapeIcon">
            <i class="fa-solid fa-laptop-code"></i>
          </div>
          <h3>PayPal contents</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            vel magnam saepe nisi cum commodi adipisci quasi doloremque esse
            debitis ducimus omnis minima laudantium aliquam, dolores, neque
            aspernatur fugit! Consectetur!
          </p>
        </div>
        <div class="card">
          <div class="ShapeIcon">
            <i class="fa-solid fa-code"></i>
          </div>
          <h3>PayPal contents</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            vel magnam saepe nisi cum commodi adipisci quasi doloremque esse
            debitis ducimus omnis minima laudantium aliquam, dolores, neque
            aspernatur fugit! Consectetur!
          </p>
        </div>
        <div class="card">
          <div class="ShapeIcon">
            <i class="fa-solid fa-database"></i>
          </div>
          <h3>PayPal contents</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            vel magnam saepe nisi cum commodi adipisci quasi doloremque esse
            debitis ducimus omnis minima laudantium aliquam, dolores, neque
            aspernatur fugit! Consectetur!
          </p>
        </div>
        <div class="card">
          <div class="ShapeIcon">
            <i class="fa-solid fa-display"></i>
          </div>
          <h3>PayPal contents</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            vel magnam saepe nisi cum commodi adipisci quasi doloremque esse
            debitis ducimus omnis minima laudantium aliquam, dolores, neque
            aspernatur fugit! Consectetur!
          </p>
        </div>
      </div>
    </section>
    <section class="Protofilioclass" id="Protofilio">
      <h2>Protofilio</h2>
      <div class="container">
        <div class="card">
          <img src="imgs/images.sit/Mosque-of-Ibn-Tulun.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            possimus itaque placeat quasi deleniti quia saepe aperiam nobis
            facere temporibus.
          </p>
          <button>see more</button>
        </div>
        <div class="card">
          <img src="imgs/images.sit/Al-Azhar-Park3.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            possimus itaque placeat quasi deleniti quia saepe aperiam nobis
            facere temporibus.
          </p>
          <button>see more</button>
        </div>
        <div class="card">
          <img src="imgs/images.sit/Baron-Empain-Palace.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            possimus itaque placeat quasi deleniti quia saepe aperiam nobis
            facere temporibus.
          </p>
          <button>see more</button>
        </div>
        <div class="card">
          <img src="imgs/images.sit/Coptic-Museum1.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            possimus itaque placeat quasi deleniti quia saepe aperiam nobis
            facere temporibus.
          </p>
          <button>see more</button>
        </div>
        <div class="card">
          <img src="imgs/images.sit/giza-pyramid-complex.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            possimus itaque placeat quasi deleniti quia saepe aperiam nobis
            facere temporibus.
          </p>
          <button>see more</button>
        </div>
        <div class="card">
          <img src="imgs/images.sit/Aquarium.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            possimus itaque placeat quasi deleniti quia saepe aperiam nobis
            facere temporibus.
          </p>
          <button>see more</button>
        </div>
      </div>
    </section>
    <section class="NTIA7lagroup">
      <div class="NTIA7lagroup-img">
        <script
          src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
          type="module"
        ></script>

        <dotlottie-player
          src="https://lottie.host/b9e66cd7-2906-4d9f-97ff-36ffced0ee7a/lbK45lGNuI.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>
      <div class="NTIA7lagroup-dec">
        <h3>افضل الاماكن السياحيه في القاهره</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
          veritatis distinctio eaque nostrum architecto dolore expedita,
          eligendi iste odit unde. Sed ipsum omnis explicabo facere veritatis
          blanditiis fugit ullam non corporis qui, consectetur sapiente quo!
        </p>
      </div>
    </section>
    <section class="member">
      <img src="imgs/images.sit/person1.jfif" alt="" />
      <img src="imgs/images.sit/person2.jfif" alt="" />
      <img src="imgs/images.sit/person3.jfif" alt="" />
    </section>
    <section class="NTIA7lagroup" dir="rtl">
      <div class="NTIA7lagroup-img-rtl">
        <script
          src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
          type="module"
        ></script>

        <dotlottie-player
          src="https://lottie.host/baac2486-12f7-41cf-9344-238069a6669b/f7vIjYj47F.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>
      <div class="NTIA7lagroup-dec">
        <h3>افضل الاماكن السياحيه في القاهره</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
          veritatis distinctio eaque nostrum architecto dolore expedita,
          eligendi iste odit unde. Sed ipsum omnis explicabo facere veritatis
          blanditiis fugit ullam non corporis qui, consectetur sapiente quo!
        </p>
      </div>
    </section>
    <section class="NTIA7lagroup">
      <div class="NTIA7lagroup-img">
        <script
          src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
          type="module"
        ></script>

        <dotlottie-player
          src="https://lottie.host/a8457979-00b9-4c97-ae66-91dd756e554e/LWQTeQuAWT.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>
      <div class="NTIA7lagroup-dec">
        <h3>افضل الاماكن السياحيه في القاهره</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
          veritatis distinctio eaque nostrum architecto dolore expedita,
          eligendi iste odit unde. Sed ipsum omnis explicabo facere veritatis
          blanditiis fugit ullam non corporis qui, consectetur sapiente quo!
        </p>
      </div>
    </section>
    <section class="NTIA7lagroup" dir="rtl">
      <div class="NTIA7lagroup-img-rtl">
        <script
          src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
          type="module"
        ></script>

        <dotlottie-player
          src="https://lottie.host/32c896fb-aecc-438c-90a3-3b5ff94c071c/3HWuI7VtL1.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>
      <div class="NTIA7lagroup-dec">
        <h3>افضل الاماكن السياحيه في القاهره</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
          veritatis distinctio eaque nostrum architecto dolore expedita,
          eligendi iste odit unde. Sed ipsum omnis explicabo facere veritatis
          blanditiis fugit ullam non corporis qui, consectetur sapiente quo!
        </p>
      </div>
    </section>
    <section class="NTIA7lagroup">
      <div class="NTIA7lagroup-img">
        <script
          src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
          type="module"
        ></script>

        <dotlottie-player
          src="https://lottie.host/877bf73d-074c-4a42-8365-6b82e51ea7df/EGuiRLqw3E.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>
      <div class="NTIA7lagroup-dec">
        <h3>افضل الاماكن السياحيه في القاهره</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
          veritatis distinctio eaque nostrum architecto dolore expedita,
          eligendi iste odit unde. Sed ipsum omnis explicabo facere veritatis
          blanditiis fugit ullam non corporis qui, consectetur sapiente quo!
        </p>
      </div>
    </section>
    <section class="map">
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1759.3007908585269!2d30.731458025663553!3d28.12816915599022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145b2552474cdc59%3A0xd9d57bc4a705a4ae!2sITI%20-%20Information%20Technology%20Institute%20(AlMinya)!5e0!3m2!1sen!2seg!4v1730132834514!5m2!1sen!2seg"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <div class="contact">
     <h2>contact</h2>
     <div class="inputform"> 
      <input type="text" required>
      <label for="">Enter your name</label>
     </div>
     <div class="inputform"> 
      <input type="text" required>
      <label for="">Enter your phone</label>
     </div>
     <div class="inputform"> 
      <input type="text" required>
      <label for="">Enter your Email</label>
     </div>
     <input type="submit" value="Send" class="Send">
    </div>
    <a href="#Home">
      <div class="up">
        <i class="fa-solid fa-circle-up"></i>
      </div>
    </a>
    
    <div class="fotar">
    <p>copyright@NTI Front-End Design Level 1</p>
    </div>
  </body>
</html>
